<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2/favicon.ico" type="image/x-icon">
    <title>Clitóriskkkkkkkkkkkkkkkkkkkkkkkk</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #202124;
        }   
        main{
            background-color: #fff;
            margin: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius:5px;
        }
        img{
            width: 100%;
        }
        button{
            display: block;
            box-shadow: none;
            color: gray;
            margin: auto;
            margin-top: 10px;
        }
        button>a{
            text-decoration: none;
            color: black;
        }
        button>a:hover{
            color: rgb(101, 101, 241);
            text-decoration: underline;
        }     
    </style>
</head>
<body>   
    <main>
        <img src="img/Captura de tela 2024-02-24 113513.png" alt="">
        <button><a href="index.html">Voltar
        </a></button>
    </main>
</body>
</html>